File: fortran/hand_identifier.f90

    !=============== Helper procedures ===============
    function get_frequency_set(cards) result(set)
        type(card), intent(in) :: cards(0:4)
        integer, allocatable :: set(:)
        integer, allocatable :: temp(:)
        integer i, j, prev_value

        prev_value = -1
        allocate(set(0))
        do i = 0, 4
            if (cards(i)%get_value() == prev_value) then
                cycle
            end if

            !========== set reallocation begins ==========
            allocate(temp(size(set)))
            temp = set

            deallocate(set)
            allocate(set(size(temp) + 1))

            do j = 1, size(temp)
                set(j) = temp(j)
            end do
            
            set(size(temp) + 1) = get_card_frequency(cards(i), cards)
            deallocate(temp)
            !========== set reallocation ends ==========

            prev_value = cards(i)%get_value()
        end do
    end function get_frequency_set

File: rust/src/hand_identifier.rs
fn get_frequency_set(cards: &Vec<Card>) -> Vec<usize> {
    let mut set: Vec<usize> = Vec::new();

    let mut prev_value = 100;

    for card in cards {
        if card.get_value() == prev_value {
            continue
        }
        
        set.push(cards.iter().filter(|&x| x == card).count());
        prev_value = card.get_value();
    }

    set.sort();
    set
}
