File: fortran/hand_sorter.f90

    logical function compare_two_pair(h1, h2) result(b)
        type(hand), intent(in) :: h1, h2
        type(card) :: l1(2), l2(2), kicker1(1), kicker2(1), kicker_card1, kicker_card2
        integer :: highest_card_comparison, kicker_card_comparison

        l1 = get_cards_occuring_n_times(h1%get_sorted_cards(), 2)
        l2 = get_cards_occuring_n_times(h2%get_sorted_cards(), 2)
        b = .true.

        highest_card_comparison = compare_highest_card(l1, l2)

        if (highest_card_comparison == 1) then
            return
        else if (highest_card_comparison == -1) then
            b = .false.
            return
        end if

        kicker1 = get_cards_occuring_n_times(h1%get_sorted_cards(), 1)
        kicker2 = get_cards_occuring_n_times(h2%get_sorted_cards(), 1)

        kicker_card_comparison = compare_highest_card(kicker1, kicker2)

        if (kicker_card_comparison == 1) then
            return
        else if (kicker_card_comparison == -1) then
            b = .false.
            return
        end if

        kicker_card1 = kicker1(1)
        kicker_card2 = kicker2(1)

        if (kicker_card1%get_suit() > kicker_card2%get_suit()) then
            b = .false.
            return
        end if
    end function compare_two_pair

File: rust/src/hand_sorter.rs
fn compare_two_pair(h1: &Hand, h2: &Hand) -> bool {
    let l1 = h1.get_sorted_cards();
    let l2 = h2.get_sorted_cards();

    let pairs1 = get_cards_occuring_n_times(&l1, 2);
    let pairs2 = get_cards_occuring_n_times(&l2, 2);

    let highest_card_comparison = compare_highest_card(&pairs1, &pairs2);

    if highest_card_comparison == 1 {
        return true;
    }
    else if highest_card_comparison == -1 {
        return false;
    }

    let kicker1 = get_cards_occuring_n_times(&l1, 1);
    let kicker2 = get_cards_occuring_n_times(&l2, 1);

    let kicker_card_comparison = compare_highest_card(&kicker1, &kicker2);

    if kicker_card_comparison == 1 {
        return true;
    }
    else if kicker_card_comparison == -1 {
        return false;
    }

    let kicker_card1 = &kicker1[0];
    let kicker_card2 = &kicker2[0];

    kicker_card1.get_suit() < kicker_card2.get_suit()
}
