File: fortran/hand_sorter.f90

    logical function compare_three_of_a_kind(h1, h2) result(b)
        type(hand), intent(in) :: h1, h2
        type(card) :: l1(1), l2(1)
        integer :: value1, value2

        l1 = get_cards_occuring_n_times(h1%get_sorted_cards(), 3)
        l2 = get_cards_occuring_n_times(h2%get_sorted_cards(), 3)

        value1 = l1(1)%get_value()
        value2 = l2(1)%get_value()

        b = .true.

        if (value1 == 0) then
            value1 = 13
        end if 

        if (value2 == 0) then
            value2 = 13
        end if

        if (value1 > value2) then
            b = .false.
            return
        end if  
    end function compare_three_of_a_kind

File: rust/src/hand_sorter.rs
fn compare_three_of_a_kind(h1: &Hand, h2: &Hand) -> bool {
    let l1 = h1.get_sorted_cards();
    let l2 = h2.get_sorted_cards();

    let c1 = &get_cards_occuring_n_times(&l1, 3)[0];
    let c2 = &get_cards_occuring_n_times(&l2, 3)[0];

    let mut value1 = c1.get_value();
    let mut value2 = c2.get_value();

    if value1 == 0 {
        value1 = 13;
    }

    if value2 == 0 {
        value2 = 13;
    }

    value1 < value2
}
