File: fortran/hand_sorter.f90

    logical function compare_two_pair(h1, h2) result(b)
        type(hand), intent(in) :: h1, h2
        type(card) :: l1(2), l2(2), kicker1(1), kicker2(1), kicker_card1, kicker_card2
        integer :: highest_card_comparison, kicker_card_comparison

        l1 = get_cards_occuring_n_times(h1%get_sorted_cards(), 2)
        l2 = get_cards_occuring_n_times(h2%get_sorted_cards(), 2)
        b = .true.

        highest_card_comparison = compare_highest_card(l1, l2)

        if (highest_card_comparison == 1) then
            return
        else if (highest_card_comparison == -1) then
            b = .false.
            return
        end if

        kicker1 = get_cards_occuring_n_times(h1%get_sorted_cards(), 1)
        kicker2 = get_cards_occuring_n_times(h2%get_sorted_cards(), 1)

        kicker_card_comparison = compare_highest_card(kicker1, kicker2)

        if (kicker_card_comparison == 1) then
            return
        else if (kicker_card_comparison == -1) then
            b = .false.
            return
        end if

        kicker_card1 = kicker1(1)
        kicker_card2 = kicker2(1)

        if (kicker_card1%get_suit() > kicker_card2%get_suit()) then
            b = .false.
            return
        end if
    end function compare_two_pair

File: c++/hand_sorter.cpp
bool HandSorter::compareTwoPair(const Hand& h1, const Hand& h2) {
    vector<Card> pairs1 = getCardOccuringNTimes(h1.getSortedCards(), 2);
    vector<Card> pairs2 = getCardOccuringNTimes(h2.getSortedCards(), 2);

    int highestCardComparison = compareHighestCard(pairs1, pairs2);

    if (highestCardComparison == 1)
        return false;
    else if (highestCardComparison == -1)
        return true;

    vector<Card> kicker1 = getCardOccuringNTimes(h1.getSortedCards(), 1);
    vector<Card> kicker2 = getCardOccuringNTimes(h2.getSortedCards(), 1);

    int kickerCardComparison = compareHighestCard(kicker1, kicker2);

    if (kickerCardComparison == 1)
        return false;
    else if (kickerCardComparison == -1)
        return true;

    Card kickerCard1 = kicker1[0];
    Card kickerCard2 = kicker2[0];

    return kickerCard1.getSuit() > kickerCard2.getSuit();
}
