File: fortran/hand_sorter.f90

    subroutine sort_ties(hands)
        type(hand) :: hands(0:5)
        integer :: start_index, last_type, i

        start_index = 0
        last_type = hands(0)%hand_type

        do i = 0, 5
            if (hands(i)%hand_type /= last_type) then
                call sort_subarray(hands(start_index: i-1))

                start_index = i
                last_type = hands(i)%hand_type
            else if (i == size(hands) - 1) then
                call sort_subarray(hands(start_index:))
            end if
        end do
    end subroutine sort_ties

File: python/hand_sorter.py
    def sort_ties(hands):
        start_index = 0
        last_type = hands[0].get_type()
        
        for i, hand in enumerate(hands):
            if hand.get_type() != last_type:
                hands[start_index:i] = HandSorter.sort_subarray(hands[start_index:i])

                start_index = i
                last_type = hands[i].get_type()
            elif i == (len(hands) - 1):
                hands[start_index:] = HandSorter.sort_subarray(hands[start_index:])
