File: fortran/hand_sorter.f90

    logical function compare_straight_flush(h1, h2) result(b)
        type(hand), intent(in) :: h1, h2
        type(card) :: l1(5), l2(5)
        integer :: highest_card_comparison

        b = .true.

        l1 = h1%get_sorted_cards()
        l2 = h2%get_sorted_cards()

        highest_card_comparison = compare_highest_card(l1, l2)

        if (highest_card_comparison == 1) then
            return
        else if (highest_card_comparison == -1) then
            b = .false.
            return
        end if

        if (l1(1)%get_suit() > l2(1)%get_suit()) then
            b = .false.
            return
        end if

    end function compare_straight_flush

File: python/hand_sorter.py
    def compare_straight_flush(h1, h2):
        l1 = h1.get_sorted_cards()
        l2 = h2.get_sorted_cards()

        highest_card_comparison = HandSorter.compare_highest_card(l1, l2)

        if highest_card_comparison != 0:
            return highest_card_comparison
        
        if l1[0].get_suit() > l2[0].get_suit():
            return -1
        
        return 1
